{'needed_sensors': [
    'GAWW-01', 
    'GAWW-02', 
    'GAWW-03', 
    'GAWW-04', 
    'GAWW-05', 
    'GAWW-06', 
    'GAWW-07'
],
'gaww_02': [
    2, 
    '02R', 
    '2R', 
    'Oude Kennissteeg Occ wifi'
], 
'gaww_03': [
    3, 
    '03R'
], 
'stations': [
    'Nieuwmarkt', 
    'Nieuwezijds Kolk', 
    'Dam', 
    'Spui', 
    'Centraal Station'
], 
'make_fullDF': True, 
'make_models': False,
'gen_borders': False,
'reg_models': [
    'lr',
    'rfg',
    'xgbr'
], 
'clas_models': [ 
    'dc',
    'rfc',
    'xgbc'
], 
'lon_max': 4.9004405, 
'lon_min': 4.8973336, 
'lat_max': 52.3746006, 
'lat_min': 52.3723534}